VITE_ORIGIN_NETWORK_NAME=Dymension
VITE_ORIGIN_NETWORK_ID=0x61
VITE_DESTINATION_NETWORK_NAME=Ethereum
VITE_DESTINATION_NETWORK_ID=0x13881
VITE_DESTINATION_NETWORK_RPC=https://polygon-mumbai-bor-rpc.publicnode.com
VITE_ORIGIN_TOKEN_ADDRESS=0x30C2e6cd5d231782aAC647ecb04B8033C22dD7Af
VITE_DESTINATION_TOKEN_ADDRESS=0x53ae258836BBb0fbfC8A7C283f447009006cD0C8
VITE_BRIDGE_WALLET=0xE81e82310D2e1B3432604B03c7C6044E84B827EA
VITE_TAX_PERCENT=50
VITE_TOKEN_GAS_LIMIT=45000